<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2016 6:43:10 PM by Hibernate Tools 5.1.0.CR1 -->
<hibernate-mapping>
    <class name="neu.edu.mapping.Admin" table="admin" catalog="bestbuy" optimistic-lock="version">
        <id name="adminId" type="java.lang.Integer">
            <column name="AdminID" />
            <generator class="identity" />
        </id>
        <many-to-one name="user" class="neu.edu.mapping.User" fetch="select">
            <column name="UserName" length="20" not-null="true" />
        </many-to-one>
        <property name="adminArea" type="string">
            <column name="AdminArea" length="20" />
        </property>
    </class>
</hibernate-mapping>
