<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2016 6:43:10 PM by Hibernate Tools 5.1.0.CR1 -->
<hibernate-mapping>
    <class name="neu.edu.mapping.User" table="user" catalog="bestbuy" optimistic-lock="version">
        <id name="userName" type="string">
            <column name="UserName" length="20" />
            <generator class="assigned" />
        </id>
        <property name="password" type="string">
            <column name="Password" length="20" not-null="true" />
        </property>
        <property name="role" type="string">
            <column name="Role" length="20" not-null="true" />
        </property>
        <property name="firstName" type="string">
            <column name="FirstName" length="20" not-null="true" />
        </property>
        <property name="lastName" type="string">
            <column name="LastName" length="20" />
        </property>
        <property name="title" type="string">
            <column name="Title" length="20" />
        </property>
        <property name="dateOfBirth" type="date">
            <column name="DateOfBirth" length="10" />
        </property>
        <property name="phone" type="java.lang.Integer">
            <column name="Phone" />
        </property>
        <property name="email" type="string">
            <column name="Email" length="30" />
        </property>
        <property name="addressLine1" type="string">
            <column name="AddressLine1" length="40" />
        </property>
        <property name="addressLine2" type="string">
            <column name="AddressLine2" length="30" />
        </property>
        <property name="city" type="string">
            <column name="City" length="20" />
        </property>
        <property name="state" type="string">
            <column name="State" length="20" />
        </property>
        <property name="zip" type="java.lang.Integer">
            <column name="ZIP" />
        </property>
        <set name="customers" table="customer" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="UserName" length="20" not-null="true" />
            </key>
            <one-to-many class="neu.edu.mapping.Customer" />
        </set>
        <set name="sellers" table="seller" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="UserName" length="20" not-null="true" />
            </key>
            <one-to-many class="neu.edu.mapping.Seller" />
        </set>
        <set name="admins" table="admin" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="UserName" length="20" not-null="true" />
            </key>
            <one-to-many class="neu.edu.mapping.Admin" />
        </set>
    </class>
</hibernate-mapping>
